<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    nav
   {
    
    
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  overflow: hidden;
  position: sticky;
  top:0;
  background-image: url(WhatsApp\ Video\ 2024-09-10\ at\ 5.52.49\ PM.mp4);

   }
   .search
   {
    border-radius: 20%;
    color: rgb(204, 29, 29);
   }
   .ul
   {
    list-style: none;
    padding: 5%;
    display: inline;
   
    
    }
    #videoDiv{
    height: 25% !important;
    }
#video{
    position: fixed;
    max-height: 25%!important;
    opacity: 1;
   width: 100rem;
 
}
aside
{
    color: blue;
}
a{
    text-decoration: none;
}
aside{
    width: 10%;
    height: 25%;
    padding: 2rem;
    background-color: rgb(243, 240, 240);
}
   </style>
 
</head>
<body>
    <nav>
        <div id="videoDiv">
            <video autoplay loop mute id="video" style="height: 25%; width: 100%;">
                <source src="WhatsApp Video 2024-09-10 at 5.52.49 PM.mp4" type="video/mp4">
            </video> 
        </div>
        
          <nav1>
        <div class="logo">
            <h2>MyBrand</h2>
        </div>
        <ul>
            <li>Home</li>
            <li>services</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <div class="search">

        </div>
        </nav1>
    </nav>

    <aside>
        <a href="#"><h2>Tables</h2><hr></a>
        <a href="#"><h2>lists</h2><hr></a>
        <a href="#"><h2>Forms</h2><hr></a>
        <a href="#"><h2>cards</h2><hr></a>
    </aside>
    <aside2>
        <div class="main">
            
        </div>
    </aside2>



   
</body>
</html>